10 minutes to pandas
https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html#minutes-to-pandas
https://pandas.pydata.org/pandas-docs/stable/reference/index.html

Getting started
User Guide
API reference
Development
Release notes
https://ithelp.ithome.com.tw/articles/10193394
### 10 minutes to pandas
10 minutes to pandas
https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html#minutes-to-pandas
import pandas as pd
import numpy as np

s = pd.Series([1, 3, 5, np.nan, 6, 8])
s
索引要改成a,b,c, ....

df
### DataFrame
df = pd.DataFrame(np.random.randn(6, 4), columns=list('ABCD'))
df
dates = pd.date_range('20200101', periods=6)
dates
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

索引要改成11,12,13,14,15
df = pd.DataFrame(np.random.randn(6, 4), columns=list('ABCD'))



df

dates = pd.date_range('20200101', periods=6)
dates
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=("11","12","13","14"))

df
索引要改成10,20,30,40,50
df = pd.DataFrame(np.random.randn(6, 4), columns=list('ABCD'))



df

dates = pd.date_range('20200101', periods=6)
dates
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=("10","20","30","40"))
錯誤程式訂正題
df2 = pd.DataFrame({'A': 1.,
           'B': pd.Timestamp('201201021'),//將201201021 改為20121021
           'C': pd.Series(1, index=list(range(4)), dtype='float32'),
           'D': np.array([3] * 4, dtype='int32'),
           'E': pd.Categorical(["test", "train", "test", "train"]),
           'F': 'foo'})
           
df2
錯誤程式訂正題
df2 = pd.DataFrame({'A': 1.,
           'B': pd.Timestamp('20121021'),
           'C': pd.Series(1, index=list(range(46)), dtype='float32'),//將46改為 4 
           'D': np.array([3] * 4, dtype='int32'),
           'E': pd.Categorical(["test", "train", "test", "train"]),
           'F': 'foo'})
df2
正確程式
df2 = pd.DataFrame({'A': 1.,
           'B': pd.Timestamp('20121021'),
           'C': pd.Series(1, index=list(range(4)), dtype='float32'),
           'D': np.array([3] * 4, dtype='int32'),
           'E': pd.Categorical(["test", "train", "test", "train"]),
           'F': 'foo'})
df2

df.head()
前面幾筆資料
	A	B	C	D
2020-01-01	1.302364	-1.403357	0.096740	-0.732962
2020-01-02	1.777375	-0.812819	1.469435	-0.696580
2020-01-03	-0.699462	0.840038	-0.147025	-1.633945
2020-01-04	-0.032018	0.659901	0.400837	-1.452018
2020-01-05	1.332466	0.546370	1.133926	0.677050

df.tail(3)
後三筆資料

A	B	C	D
2020-01-04	-0.032018	0.659901	0.400837	-1.452018
2020-01-05	1.332466	0.546370	1.133926	0.677050
2020-01-06	-0.480314	-0.647038	0.659475	-0.553312
df.describe()
數據統計
	A	B	C	D
count	6.000000	6.000000	6.000000	6.000000
mean	0.533402	-0.136151	0.602231	-0.731961
std	1.062501	0.935647	0.615708	0.818601
min	-0.699462	-1.403357	-0.147025	-1.633945
25%	-0.368240	-0.771374	0.172765	-1.272254
50%	0.635173	-0.050334	0.530156	-0.714771
75%	1.324941	0.631519	1.015313	-0.589129
max	1.777375	0.840038	1.469435	0.677050

df.T
